{
  "name": "my-clup",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@myclup/config-eslint": "workspace:*",
    "@myclup/config-prettier": "workspace:*",
    "@playwright/test": "^1.49.0",
    "eslint": "^9.15.0",
    "prettier": "^3.4.0",
    "turbo": "^2.3.0"
  }
}
